SMILES	Label
CN(c1ccc(cc1)N=Nc1ccccc1)C	1
CC(=O)Nc1cccc2c1c1ccccc1C2	0
c1cc2ccc3c4c2c(c1)ccc4ccc3	0
ClC(Cl)Cl	1
CC/C(=C(\c1ccc(cc1)O)/CC)/c1ccc(cc1)O	1
O=N(=O)c1cc[n+](c2c1cccc2)[O-]	1
Nc1ccc2c(c1)cccc2	1
Nc1ccc(cc1)c1ccc(cc1)N	1
CC(=O)Nc1ccc2c(c1)Cc1c2cccc1	1
c1ccc2c(c1)c1ccc3c4c1c(c2)ccc4ccc3	1
OS(=O)(=O)O.NN	1
CN(P(=O)(N(C)C)N(C)C)C	1
O=NN(c1ccccc1)c1ccccc1	1
S=C1NCCN1	1
CC1CC(=O)O1	1
C=CCc1ccc2c(c1)OCO2	1
O=CN(C)C	0
CCSCC[C@@H](C(=O)O)N.CCSCC[C@H](C(=O)O)N	1
ClCC1CO1	1
O=NN1CCOCC1	1
CC(OC(=O)Nc1cccc(c1)Cl)C	0
C1COC1=O	1
CC(Cl)(Cl)Cl	0
CCOC(=O)N	1
CN(C(=O)Cl)C	1
ClCCN(P1(=O)NCCCO1)CCCl	1
Nc1ccc(cc1Cl)Cc1ccc(c(c1)Cl)N	1
CC(=O)OCN=N(=O)C	1
OC[C@H]1O[C@]([C@H]([C@@H]1O)O)(CO)O[C@@H]1O[C@@H](CO)[C@H]([C@H]([C@@H]1O)O)O	0
OC[C@@H]([C@H]1OC(=O)C(=C1O)O)O	0
Cc1ccccc1N	1
CN(c1ccc(cc1)C(=N)c1ccc(cc1)N(C)C)C	1
C=CCN=C=S	1
C=CCOC(=O)CC(C)C	1
NCCCCCCCCCCC(=O)O	1
c1ccccc1	1
CC(=O)OCc1ccccc1	0
Nc1ccccc1c1ccccc1	1
ClCC(OC(CCl)C)C	1
C=CC=C	1
Clc1ccccc1	1
ClC(Br)Br	1
CC(=O)Nc1ccc(cc1)N=Nc1cc(C)ccc1O	1
Oc1ccc2c(c1/N=N/c1ccccc1)cccc2	1
COc1ccc(cc1)C(=O)/C(=C\C(=O)[O-])/Br.[Na+]	1
Cc1cc(/N=N/c2c(O)ccc3c2cccc3)c(cc1Cl)S(=O)(=O)[O-].Cc1cc(/N=N/c2c(O)ccc3c2cccc3)c(cc1Cl)S(=O)(=O)[O-].[Ba+2]	1
ClCC(CBr)Br	1
BrCCBr	1
Nc1cc(Cl)c(c(c1)Cl)N	1
ClCC(Cl)C	1
CCCCC(COC(=O)CCCCC(=O)OCC(CCCC)CC)CC	1
CCCCC(COC(=O)c1ccccc1C(=O)OCC(CCCC)CC)CC	1
O1CC1COc1cccc(c1)OCC1OC1	1
CCOC(=O)C=C	1
OCCN(c1ccc(c(c1)[N+](=O)[O-])NC)CCO	1
Clc1c(Cl)cc2c(c1Cl)Oc1c(O2)cc(c(c1Cl)Cl)Cl	0
Nc1nc(N)nc(n1)N	1
Nc1ccc(cc1)Cc1ccc(cc1)N	1
CN(C(=O)Nc1ccc(cc1)Cl)C	1
Nc1ccc(cc1)Oc1ccc(cc1)N	1
ClC(C(Cl)(Cl)Cl)Cl	1
CC1CO1	1
ClCC=CCl	1
Clc1cc2Oc3cc(Cl)c(cc3Oc2cc1Cl)Cl	1
ClCC(Cl)(Cl)Cl	1
O=C=Nc1cccc(c1C)N=C=O.O=C=Nc1ccc(c(c1)N=C=O)C	1
ClC=C(Cl)Cl	1
CCCCC(COP(=O)(OCC(CCCC)CC)OCC(CCCC)CC)CC	1
Cc1cccc(c1N)C	1
C[C@H]1CCCC(=O)CCC/C=C\c2c(C(=O)O1)c(O)cc(c2)O	1
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1	1
C=CCOC(=O)c1ccccc1C(=O)OCC=C	1
C=CCc1ccc(c(c1)OC)O	1
OC(C(=O)c1ccccc1)c1ccccc1	0
CC(c1ccc(cc1)O)(c1ccc(cc1)O)C	1
CCCCC(COS(=O)(=O)O[Na])CC	1
O=C1CCCCCN1	0
OCCCl	0
CC(=CCOC(=O)C)CCC=C(C)C	0
Clc1ccccc1Cl	0
OCCNc1ccc(cc1[N+](=O)[O-])N(CCO)CCO	0
Oc1cccc2c1nccc2	0
OC[C@@H]([C@H]([C@@H]([C@H](CO)O)O)O)O	0
Oc1ccccc1	0
CC=C	0
CCCOC(=O)c1cc(O)c(c(c1)O)O	1
Nc1cccc(c1C)N	0
ClC(=C)Cl	0
O=C(NS(=O)(=O)c1ccc(cc1)C(=O)C)NC1CCCCC1	0
CNC(=O)ON=CC(SC)(C)C	0
Clc1nc(nc(n1)Cl)Nc1ccccc1Cl	0
OCc1ccc(cc1)N.Cl	1
OC(=O)c1ccccc1N	0
Cc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C	0
CCC(C(=O)NC(=O)N)(CC)Br	0
ClCC(=O)c1ccc(cc1)NC(=O)C	0
ClCC[N+](C)(C)C.[Cl-]	0
ClCc1ccccn1	0
OS(=O)(=O)O.Nc1ccc(c(c1)Cl)N	0
CCCNC(=O)NS(=O)(=O)c1ccc(cc1)Cl	0
CCOP(=S)(Oc1ccc2c(c1)oc(=O)c(c2C)Cl)OCC	0
CCOP(=S)(Oc1cc(C)nc(n1)C(C)C)OCC	0
c1ccc2c(c1)Oc1c(O2)cccc1	0
COP(=O)(OC=C(Cl)Cl)OC	1
S=C(NC1CCCCC1)NC1CCCCC1	0
CNC(=O)CSP(=S)(OC)OC	0
COc1ccc(c(c1)OC)N	0
COC(=O)c1ccc(cc1)C(=O)OC	1
[O-][N+](=O)c1ccc(c(c1)[N+](=O)[O-])C	1
CCOP(=S)(SC1OCCO[C@H]1SP(=S)(OCC)OCC)OCC	0
ClC1=C(Cl)[C@@]2(C([C@]1(Cl)C1C2C2CC1C1C2O1)(Cl)Cl)Cl	0
CCc1nccc(c1)C(=S)N	0
IC(I)I	0
O[C@@H]1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2CC[C@@]2([C@H]1CC[C@H]2[C@@H](CCC(=O)O)C)C)C	0
CCOC(=O)CC(C(=O)OCC)SP(=O)(OC)OC	0
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC	0
CC1CCC(C(C1)O)C(C)C.CC1CCC(C(C1)O)C(C)C	0
COc1ccc(cc1)C(C(Cl)(Cl)Cl)c1ccc(cc1)OC	0
COP(=S)(Oc1ccc(cc1)[N+](=O)[O-])OC	0
CNC(=O)Oc1cc(C)c(c(c1)C)N(C)C	0
NCCNc1cccc2c1cccc2	0
OC(=O)c1ccc(cc1N)[N+](=O)[O-]	0
[O-][N+](=O)c1cccc2c1cccc2	0
[O-][N+](=O)c1ccc(c(c1)N)N	0
[O-][N+](=O)CCC(=O)O	1
Clc1c(Cl)c([N+](=O)[O-])c(c(c1Cl)Cl)Cl	0
N=C(NC(=N)N)NCCc1ccccc1	0
Nc1ccc(cc1)N	0
O=C1CC(=NN1c1ccccc1)C	0
Nc1ccc(cc1)Nc1ccccc1	0
NC(=S)Nc1ccccc1	0
NC(=O)c1ccccc1C(=O)N	0
O=C1OC(=O)c2c1cccc2	0
CCCCOCCOCCOCc1cc2OCOc2cc1CCC	0
COc1c(Cl)c(Cl)c(c(c1Cl)Cl)[N+](=O)[O-]	0
CCN(C(=S)SSC(=S)N(CC)CC)CC	0
O=C(NS(=O)(=O)c1ccc(cc1)C)NN1CCCCCC1	0
CCCCNC(=O)NS(=O)(=O)c1ccc(cc1)C	0
OS(=O)(=O)O.Nc1ccc(c(c1)C)N	0
[Na]OC(=O)CN(CC(=O)O)CCN(CC(=O)O[Na])CC(=O)O[Na]	0
OC(=O)[C@@H](Cc1c[nH]c2c1cccc2)N	0
Nc1ccc2c(c1)C(=O)c1c(C2=O)cccc1	1
CCOc1ccc(cc1N)NC(=O)C	1
CCn1c2ccc(cc2c2c1cccc2)N	1
O=C1c2ccccc2C(=O)c2c1ccc(c2N)C	1
Nc1ccc(c(c1)[N+](=O)[O-])O	1
[O-][N+](=O)c1cnc(s1)N	1
Nc1ccccc1.Cl	1
COc1ccccc1N	1
COP(=S)(SCn1nnc2c(c1=O)cccc2)OC	1
c1ccc(cc1)/N=N/c1ccccc1	1
c1ccc2c(c1)[nH]nn2	1
CCCCCl	0
[Ca]=NC#N	0
ClC1CC2C(C1Cl)[C@@]1(C([C@@]2(Cl)C(=C1Cl)Cl)(Cl)Cl)Cl	1
OC(=O)[C@@H]1[C@H](C(=O)O)[C@]2(C([C@]1(Cl)C(=C2Cl)Cl)(Cl)Cl)Cl	1
Nc1ccc(cc1)Cl.Cl	1
CCOC(=O)C(c1ccc(cc1)Cl)(c1ccc(cc1)Cl)O	1
CC(=C)CCl	1
ClCc1cccnc1	1
Nc1ccc(c(c1)N)Cl	1
Clc1ccc(c(c1)N)N	1
N#Cc1c(Cl)c(C#N)c(c(c1Cl)Cl)Cl	1
Nc1ccc(c(c1)Cl)C	0
Clc1ccc(c(c1)C)N	1
Clc1ccc(c(c1)N)C	1
O=C(c1ccccc1N)OC/C=C/c1ccccc1	1
COc1ccc(c(c1)C)N	1
COc1ccc(cc1N)C	1
O=NN(c1ccccc1)[O-]	1
Nc1ccc(cc1)S(=O)(=O)c1ccc(cc1)N	1
ClC(=C(c1ccc(cc1)Cl)c1ccc(cc1)Cl)Cl	1
Brc1c(Oc2c(Br)c(Br)c(c(c2Br)Br)Br)c(Br)c(c(c1Br)Br)Br	1
COc1ccc(cc1N)N	1
Nc1ccc(c(c1)N)C	1
Clc1ccc2c(c1)Oc1c(O2)cc(cc1)Cl	1
OC(C(Cl)(Cl)Cl)(c1ccc(cc1)Cl)c1ccc(cc1)Cl	1
CCNC(=S)NCC	1
O=C=Nc1ccc(cc1OC)c1ccc(c(c1)OC)N=C=O	1
COP(=O)(N1CCOCC1)OC	1
O1CCOCC1	1
Nc1ccc(c(c1)N)/N=N/c1ccc(cc1)c1ccc(cc1)/N=N/c1c(N)c2c(cc1S(=O)(=O)[O-])cc(c(c2O)/N=N/c1ccccc1)S(=O)(=O)[O-].[Na+].[Na+]	1
Nc1cc(cc2c1c(O)c(c(c2)S(=O)(=O)[O-])/N=N/c1ccc(cc1)c1ccc(cc1)/N=N/c1c(O)c2c(N)cc(cc2cc1S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+]	1
O=C1c2c(N)ccc(c2C(=O)c2c1c(N)ccc2N)N	1
NC(=S)NNC(=S)N	1
OS(=O)(=O)O.CN[C@@H]([C@H](c1ccccc1)O)C.CN[C@@H]([C@H](c1ccccc1)O)C	0
CCc1ccc(cc1)C(c1ccc(cc1)CC)C(Cl)Cl	1
CSc1ccc(cc1C)OP(=S)(OC)OC	1
O=C(N(C)C)Nc1cccc(c1)C(F)(F)F	1
ClC1C=CC2C1C1(Cl)C(=C(C2(C1(Cl)Cl)Cl)Cl)Cl	1
ClC(C(Cl)(Cl)Cl)(Cl)Cl	1
c1ccc(cc1)NNc1ccccc1	1
CC1=CC(=O)CC(C1)(C)C	1
COC(C(C(O)(C)C)(C(=O)OCC1=CCN2C1C(CC2)OC(=O)C(=CC)C)O)C	1
Cl[C@@H]1[C@H](Cl)[C@@H](Cl)[C@@H]([C@@H]([C@H]1Cl)Cl)Cl	1
CN(c1ccc(cc1)Cc1ccc(cc1)N(C)C)C	1
O=C1c2ccccc2C(=O)c2c1ccc(c2[N+](=O)[O-])C	1
CN(c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C)C	1
Nc1cccc2c1cccc2N	1
[O-][N+](=O)c1cnc(s1)NC(=O)NCC	1
OC(=O)CN(CC(=O)O)CC(=O)O	1
[O-][N+](=O)c1ccc2c3c1cccc3CC2	1
CCOc1ccc(cc1[N+](=O)[O-])NC(=O)C	1
COc1ccc(cc1N)[N+](=O)[O-]	1
Nc1ccc(c(c1)[N+](=O)[O-])N	1
O=Nc1ccc(cc1)Nc1ccccc1	1
[O-][N+](=O)c1ccc(c(c1)N)C	1
CCOP(=S)(Oc1ccc(cc1)[N+](=O)[O-])OCC	1
Nc1ccc(c(n1)N)/N=N/c1ccccc1.Cl	1
ClCCN(c1ccc(cc1)CC(=O)O[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@H]3CC[C@@H]2[C@H](CCCC(C)C)C)C)C1)C)CCCl	1
CCN(C(=O)C(=C(OP(=O)(OC)OC)C)Cl)CC	1
CCCCCCCCS(=O)C(Cc1ccc2c(c1)OCO2)C	1
O=C1OCC1(C)C	1
CNNCc1ccc(cc1)C(=O)NC(C)C.Cl	1
Nc1ccc2c(c1)nc1c(c2)ccc(c1)N.Cl	1
ON=C1C=CC(=NO)C=C1	1
C=Cc1ccccc1	1
CN(NC(=O)CCC(=O)O)C	1
CCN(C(=S)SCC(=C)Cl)CC	1
Nc1ccc(cc1)S(=O)(=O)Nc1onc(c1C)C	0
ClC(C(Cl)Cl)Cl	1
ClC(=C(Cl)Cl)Cl	1
Cl/C=C(/c1cc(Cl)c(cc1Cl)Cl)\OP(=O)(OC)OC	1
Nc1ccc(cc1)Sc1ccc(cc1)N	1
ClCC(Cl)Cl	1
Clc1cc(Cl)c(c(c1)Cl)O	1
CCCN(c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])CCC	1
Cc1cc(N)c(cc1C)C	1
CNC(=S)N(C)C	1
BrCC(COP(=O)(OCC(CBr)Br)OCC(CBr)Br)Br	1
C=CC1CCC=CC1	1
C=CC#N	1
ClCOCCl	1
COCCl	1
ClCCSCCCl	1
O1CC1	1
OC[C@@H]([C@H](c1ccc(cc1)[N+](=O)[O-])O)NC(=O)C(Cl)Cl	0
ClCCN(c1ccc(cc1)C[C@H](C(=O)O)N)CCCl	1
Nc1ccc(cc1)c1ccccc1	1
ClCCN(c1ccc2c(c1)cccc2)CCCl	1
O/C=C/1\C[C@@]2(C)[C@H](CC1=O)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C	1
CS(=O)(=O)OCCCCOS(=O)(=O)C	1
ClC(Cl)(Cl)Cl	1
CC(Cl)Cl	1
ClCCCl	1
ClC=C	1
[O-][N+](=O)c1ccc(c(c1)O)N	1
N[C@H](c1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C	1
OCc1ccccc1	0
ClC(Br)Cl	1
[NH2+]=C1C=CC(=C(c2ccc(cc2)N)c2ccc(cc2)N)C=C1.[Cl-]	1
Clc1ccc(cc1)Cl	1
ClCCl	1
Clc1ccc(c(c1)Cl)O	0
ClC=C(C)C	1
CCC1CO1	1
OC(=O)c1cc(c(cc1NCc1ccco1)Cl)S(=O)(=O)N	1
CCCCCCc1ccc(cc1O)O	1
Clc1cc2NCNS(=O)(=O)c2cc1S(=O)(=O)N	1
CC1=CC[C@@H](CC1)C(=C)C	1
[O-]/C=C/C=O.[Na+]	1
Sc1nc2c(s1)cccc2	1
COC(=O)N	1
OC(=O)[C@](Cc1ccc(c(c1)O)O)(N)C.OC(=O)[C@](Cc1ccc(c(c1)O)O)(N)C	1
COC(=O)C(=C)C	0
O=C1NC(=O)N(C1)/N=C/c1ccc(o1)[N+](=O)[O-]	1
NC(=O)N/N=C/c1ccc(o1)[N+](=O)[O-]	1
CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2(C1[C@@H](O)C1C(=C2O)C(=O)c2c([C@@]1(C)O)cccc2O)O)O)C.Cl	1
CNC[C@@H](c1cccc(c1)O)O.Cl	0
c1ccc(cc1)Nc1ccc2c(c1)cccc2	1
COc1cc2c(cc1OC)OCC1C2C(=O)c2c(O1)c1CC(Oc1cc2)C(=C)C	1
CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2(C1CC1C(=C2O)C(=O)c2c([C@@]1(C)O)cccc2O)O)O)C.Cl	0
BrC(Br)Br	1
Sc1ncnc2c1[nH]cn2	0
NC(=O)C=C	1
CCN(C(=O)N)N=O	1
OCC(=O)[C@@]1(O)C[C@H](O[C@H]2C[C@H](N)[C@@H]([C@@H](O2)C)O)c2c(C1)c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2OC	1
CCOS(=O)(=O)OCC	1
CCOS(=O)(=O)C	1
CC(OS(=O)(=O)C)C	1
COS(=O)(=O)C	1
S=P(N1CC1)(N1CC1)N1CC1	1
O=C1C(=C(N2CC2)C(=O)C=C1N1CC1)N1CC1	1
COP(=O)(OC)OC	1
ClCCN(CCCl)C	1
ClCC[N+](CCCl)(C)[O-]	1
Cn1cnc(c1Sc1ncnc2c1nc[nH]2)[N+](=O)[O-]	1
OS(=O)(=O)O.C[C@@H](Cc1ccccc1)N.C[C@H](Cc1ccccc1)N	0
c1ccc2c(c1)cccc2	1
CN(C(CN1c2ccccc2Sc2c1cccc2)C)C.Cl	0
Oc1cccc(c1)O	0
O=C1CCCO1	1
OC(=O)CCl	0
Cc1ccccc1OP(=O)(Oc1ccccc1C)Oc1ccccc1C	0
Clc1ccc(c(c1)Cc1ccccc1)O	1
OCC(CBr)(CBr)CO	1
CC(O)(C)C	1
O=C1CCc2c(O1)cccc2	1
OCCO	0
CC(c1cc(Sc2cc(c(cc2C)O)C(C)(C)C)c(cc1O)C)(C)C	0
Nc1nc(N)c2c(n1)nc(c(n2)c1ccccc1)N	1
O=C1NC(=O)NC1(c1ccccc1)c1ccccc1	1
COc1c(Cl)c(Cl)c(c(c1Cl)Cl)Cl	1
NCl	1
CBr	0
OC(=O)c1ccc(cc1)[N+](=O)[O-]	1
ClCCOP(=O)(OCCCl)OCCCl	1
COc1ccc(cc1/N=N/c1c(O)c(cc2c1cccc2)C(=O)Nc1cccc(c1)[N+](=O)[O-])[N+](=O)[O-]	1
Nc1ccc(c(c1)N)O	1
O=c1ccc2c(o1)cccc2	1
Nc1ccc(cc1)[N+](=O)[O-]	1
COc1ccccc1[N+](=O)[O-]	1
CC=O	1
CC=NN(C=O)C	1
CC(=O)N	1
CC(=O)Nc1ccc(cc1)O	1
CC(=NNc1ncc(s1)c1ccc(o1)[N+](=O)[O-])C	1
ON=C(C)C	1
CC(=O)OC=CCc1ccc2c(c1)COC2	1
OCc1ccc(cc1)NNC(=O)C	1
CC(=O)Nc1ccc(cc1)c1ccccc1	1
O=C(c1ccncc1)NNC(=O)C	1
CC(=O)NNc1ccccc1	1
O=C1NC(C(C)C)C(=O)N2CCCC2C(=O)N(C)CC(=O)N(C(C(=O)OC(C1NC(=O)c1c2nc3c(ccc(c3oc2c(c(=O)c1N)C)C)C(=O)NC1C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C(=O)C2N(C(=O)C(NC1=O)C(C)C)CCC2)C)C)C(C)C)C	1
COc1cc2O[C@@H]3[C@H](c2c2c1c1CCC(=O)c1c(=O)o2)C=CO3	1
Nc1ccc2c(n1)n1ccccc1n2	1
NNCC=C	1
Cc1cc(ccc1N)/N=N/c1ccccc1C	1
[O-]S(=O)(=O)NC1CCCCC1.[Na+]	1
CCC1NC(=O)C2C(Cl)C(CN2C(=O)C(NC(=O)CC(NC(=O)C(NC1=O)CO)c1ccccc1)C(O)C)Cl	1
NNC(=O)c1cccnc1	1
ClC(C(SN1C(=O)C2C(C1=O)CC=CC2)(Cl)Cl)Cl	1
NNC(=O)N	1
CC(=O)O[Pb]OC(=O)C	1
NC(=O)NNc1ccccc1	1
O=C1C2(Cl)C3(C4(C1(Cl)C1(C2(C3(Cl)C(C41Cl)(Cl)Cl)Cl)Cl)Cl)Cl	1
COC1=CC(=O)C[C@@H]([C@@]21Oc1c(C2=O)c(OC)cc(c1Cl)OC)C	1
Cc1ccc2c3c1CCc3c1c(c2)c2ccccc2cc1	1
C[N+](=C1C=CC(=C(c2ccc(cc2)N(C)C)c2ccc(cc2)N(C)C)C=C1)C	1
Clc1c(Cl)cc2c(c1Cl)Oc1c(O2)cc(c(c1Cl)Cl)Cl.Clc1c(Cl)cc2c(c1Cl)Oc1c(O2)c(Cl)c(c(c1)Cl)Cl	1
ClCOCCOCCl	1
Cl[C@]12C(Cl)(Cl)[C@@]3([C@@]4([C@@]1(Cl)[C@@]1([C@@]2(Cl)[C@]3([C@]4(C1(Cl)Cl)Cl)Cl)Cl)Cl)Cl	1
ClCOCc1ccc(cc1)COCCl	1
ClCCNP1(=O)OCCCN1CCCl	1
ClCCOCCCl	1
NNC(=O)c1ccncc1	1
Cc1cc(=O)[nH]c(=S)[nH]1	1
O=NN(c1ccc(cc1)C=Cc1ccnc2c1cccc2)C	1
[O-][Br](=O)=O.[K+]	1
C#CC(NC(=O)c1cc(Cl)cc(c1)Cl)(C)C	1
O=NN(C(=N)N[N+](=O)[O-])C	1
OCCBr	1
O=NN(C(=O)c1ccccc1)C	1
Nc1ccc2c(c1)c1ccccc1o2	1
O=NN1CCCN(CC1)N=O	1
CO[C@@]12[C@@H]3N[C@@H]3CN2C2=C([C@H]1COC(=O)N)C(=O)C(=C(C2=O)C)N	1
[O-][N+](=O)c1ccc(o1)/C=N/N1CCN(C1=O)CCO	1
COc1ccc(c(c1)C(C)(C)C)O	1
Nc1nc2c(n1C)ccc1c2cccn1	1
NNC=O	1
O=CNNc1scc(n1)c1ccc(o1)[N+](=O)[O-]	1
NNCCO	1
CCCCNNCCCC	1
Nc1scc(n1)c1ccc(cc1)[N+](=O)[O-]	1
CCCCNN	1
[O-][N+](=O)c1ccc(o1)c1nnc(o1)N	1
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N(N=O)C	1
OO	1
CCCCN(C=O)N	1
OC1C2C(=C3C4(C1C1C52C(=C(C4C1O)O)C(=O)c1c(C5=O)c(O)c(cc1O)C)C(=O)c1c(C3=O)c(O)cc(c1O)C)O	1
CCCCN(CCCCO)N=O	1
NNc1scc(n1)c1ccc(cc1)[N+](=O)[O-]	1
O=NN1CCN(CC1)N=O	1
CCCCCN(C(=O)N)N=O	1
Cc1csc(n1)NNC=O	1
CCCCCC(=O)N	1
C=O	1
CN(N)C	1
O=CC(NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)CC(C)C)CC(C)C)CCCNC(=[N+])N	1
COC(=O)C1=CCCN(C1)C	1
Clc1cc(Cl)c(c(c1)Cl)c1c(Cl)cc(c(c1Cl)Cl)Cl	1
O=C1OC(CN1/N=C/c1ccc(o1)[N+](=O)[O-])CN1CCOCC1	1
CCCCNC(=O)N(CCCC)N=O	1
CC(=O)NN	1
OCN(c1nc(nc(n1)N(CO)CO)N(CO)CO)CO	1
Nc1ccc(cc1)c1ccc(cc1)F	1
CN(Nc1scc(n1)c1ccc(o1)[N+](=O)[O-])C	1
O=NN(C(=O)N)CC(=O)O	1
CN=[N+](C)[O-]	1
CC(=O)Nc1ccc(cc1)c1ccc(cc1)F	1
CN([N+](=O)[O-])C	1
ClCCN(c1ccc(cc1)CCCC(=O)O)CCCl	1
Cl[C@@H]1[C@H](Cl)[C@@H](Cl)[C@@H]([C@H]([C@H]1Cl)Cl)Cl	1
CNN	1
CC=CC=O	1
O=C(C(F)(F)F)Nc1ccc2c(c1)Cc1c2cccc1	1
O=C1c2ccccc2CN2N1Cc1ccccc1C2=O	1
CCN(c1ccc(cc1)/C(=C/1\C=CC(=[N+](Cc2cccc(c2)S(=O)(=O)[O-])CC)C=C1)/c1ccc(cc1)N(C)C)Cc1cccc(c1)S(=O)(=O)O.[Na+]	1
ClCc1ccccc1	1
ClC(=C(Cl)Cl)C(=C(Cl)Cl)Cl	1
Cc1cc(C)c(c(c1)S(=O)(=O)[O-])/N=N/c1cc(c2c(c1O)cccc2)S(=O)(=O)[O-].[Na+].[Na+]	1
COc1cc2c(cc1N)oc1c2cccc1	1
[O-][N+](=O)c1ccc(o1)/C=N/N1CC(NC1=O)C	1
Cc1cc(C)c(cc1/N=N/c1c2ccc(cc2cc(c1O)S(=O)(=O)[O-])S(=O)(=O)[O-])C.[Na+].[Na+]	1
Cc1ccc(c(c1)C)/N=N/c1c2ccc(cc2cc(c1O)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	1
CC[N+](=C1C=C/C(=C(\c2ccc(cc2)S(=O)(=O)[O-])/c2ccc(cc2)N(Cc2cccc(c2)S(=O)(=O)[O-])CC)/C=C1)Cc1cccc(c1)S(=O)(=O)[O-].[Na+].[Na+].[Na+]	1
COc1cc(C=NNC(=O)c2ccncc2)ccc1O	1
OCCn1c(C)ncc1[N+](=O)[O-]	1
O=C1NC(=O)CN(C1)C[C@@H](N1CC(=O)NC(=O)C1)C.O=C1NC(=O)CN(C1)C[C@H](N1CC(=O)NC(=O)C1)C	1
ClC/C=C/CCl	1
CC[N+](=C1C=C/C(=C(\c2ccc(cc2)N(Cc2cccc(c2)S(=O)(=O)[O-])CC)/c2ccccc2)/C=C1)Cc1cccc(c1)S(=O)(=O)[O-].[Na+].[Na+]	1
C=CC(c1ccc2c(c1)OCO2)O	1
C=CCN(CC=C)N=O	1
Nc1nc(C)c2c(c1C)[nH]c1c2cccc1	1
CC/[N+](=N\C)/[O-]	1
CC/N=[N+](\CC)/[O-]	1
Nc1scc(n1)c1ccc(o1)[N+](=O)[O-]	1
CCOC(=O)C(Oc1ccc(cc1)Cl)(C)C	1
COc1ccc(cc1)C(C=C)O	1
CCN(C(=N)N[N+](=O)[O-])N=O	1
CN(C=O)N	1
CCN(C=O)N	1
NNc1scc(n1)c1ccc(cc1)N	1
CCS(=O)(=O)c1ccc(c2c1cccc2)S(=O)(=O)N	1
CC(C=O)Cl	1
Clc1ccc(cc1Cl)c1ccc(c(c1Cl)Cl)Cl	1
CC=CCl	1
[N-]=[N+]=CC(=O)OC[C@@H](C(=O)O)N	1
C=CCN(CC=C)N	1
BrCC(C(C(C(CBr)O)O)O)O	1
CCN(C#N)N=O	1
[O-][N+](=O)c1ccccc1Cl	1
NNC(=O)c1ccccc1	1
Nc1ccc(cc1)Oc1ccc(cc1)Cl	1
ClC1C(Cl)C(Cl)C(C(C1Cl)Cl)Cl	1
Clc1ccc(cc1)[N+](=O)[O-]	1
Nc1nc(nc(n1)N)c1ccc(o1)[N+](=O)[O-]	1
CC1CC(C)CN(C1)S(=O)(=O)c1ccc(c(c1)C(=O)O)Cl	1
Oc1cc2C[C@@]3(C(c2cc1O)c1ccc(c(c1OC3)O)O)O	1
OCCNC(=S)Cc1nc(Cl)cc(n1)c1cccc(c1C)C	1
CC(=O)N(c1cccc2c1Cc1c2cccc1)C(=O)C	1
OC(=O)CSc1nc(cc(n1)Cl)Nc1cccc(c1C)C	1
Nc1ccc(cc1Cl)c1ccc(c(c1)Cl)N	1
CCNN	1
Cc1cc2ncccc2c2c1n(C)c(n2)N	1
C=C/C/1=C/C(C)(C)[C@](C)(OC(=O)C)C(=O)OCC2=CCN(CC[C@@H](OC1=O)C2=O)C	1
Nc1ccc2c(n1)n1cccc(c1n2)C	1
N1CC1	1
NN	1
CC1CN1P(=O)(N1CC1C)N1CC1C	1
CNNC	1
CCO	1
c1ccc2c(c1)c1cc3ccc4c(c3cc1cc2)cccc4	1
ClC=C(CSC(=O)N(C(C)C)C(C)C)Cl	1
[O-][N+](=O)c1ccc(o1)/C=C/c1ccc2c(n1)n(C)cc(c2=O)C(=O)O	1
CCOc1ccccc1C(=O)N	1
Clc1c(Cl)c(Cl)c(c(c1Cl)Cl)Cl	1
ClC(C(c1ccc(cc1)Cl)c1ccc(cc1)Cl)Cl	1
CC(=O)N(c1ccc2c(c1)Cc1c2cccc1)O	1
Oc1cccc2c1C(=O)c1c(C2=O)cccc1O	1
[O-][N+](=O)c1ccc(o1)c1nnc(s1)N	1
CCSCC[C@@H](C(=O)O)N	1
ClCCOS(=O)O[C@H](COc1ccc(cc1)C(C)(C)C)C	1
Cn1cc[nH]c1=S	1
Cl[C@@H]1[C@@H](Cl)[C@H](Cl)[C@H]([C@@H]([C@H]1Cl)Cl)Cl	1
Oc1ccc2c(c1)CCC1C2CC[C@@]2(C1CC[C@H]2O)C	1
ClC12C(Cl)(Cl)C3(C4(C1(Cl)C1(C2(Cl)C3(C4(C1(Cl)Cl)Cl)Cl)Cl)Cl)Cl	1
BrC[C@@H]([C@H]([C@@H]([C@H](CBr)O)O)O)O	1
NNCc1ccccc1.Cl.Cl	1
C/C=C(/C(=O)OC1CCN2C1C(=CC2)COC(=O)C(C(O)C)(C(C)C)O)\C	1
OCCN(C(=O)N)N=O	1
CNN	1
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=C1CCC(=O)C2.C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)OC	1
CCCCN(CCCC)N	1
NNc1ccccc1.Cl	1
[O-]c1ccccc1c1ccccc1.[Na+]	1
[O-]N=O.[Na+]	1
Oc1ccccc1c1ccccc1	1
O=NN(CCCC(F)(F)F)CCCC(F)(F)F	1
O=C1[N-]S(=O)(=O)c2c1cccc2.[Na+]	1
OCCN(C[C@@H](O)C)N=O	1
CC(=O)OC=C	1
CC(=O)NCc1onc(n1)c1ccc(o1)[N+](=O)[O-]	1
[Se]	0
O=CNc1scc(n1)c1ccc(o1)[N+](=O)[O-]	1
OCc1cc(ccc1O)C(CNC(C)(C)C)O	1
CC(=O)Nc1nnc(s1)c1ccc(o1)[N+](=O)[O-]	1
CCn1nc(c2c1C(=NCC(=O)N2)c1ccccc1)C	1
CC(=O)Nc1scc(n1)c1ccc(o1)[N+](=O)[O-]	1
OCCN(CC=C)N=O	1
[O-][N+](=O)c1ccc(o1)c1cnc2n1cccc2	1
C=CCN(CC(=O)C)N=O	1
CC(=O)Nc1nc(NC(=O)C)nc(n1)c1ccc(o1)[N+](=O)[O-]	1
CCCCCN(C(=O)OCC)N=O	1
CC/C=C(\[N+](=O)[O-])/CC	1
O=NN(C(=O)Nc1nc2c(s1)cccc2)C	1
CC(=O)Nc1ccc(cc1)S(=O)(=O)c1ccc(cc1)NC(=O)C	0
CCCCN(N=O)CCCC	1
CCN(N=O)CC	1
OCCN(N=O)CCO	1
O1CC1COc1ccccc1	1
O=NN(C)C	1
CCCN(N=O)CCC	1
OC(C(N(N=O)C)C)c1ccccc1	1
C=CCN(CC(O)C)N=O	1
O=NN1CCCCCCC1	1
OC(CO)CN(N=O)CC=C	1
O=NN(c1ccccn1)C	1
O=NN1CCCC[C@H]1c1cccnc1	1
CCCCCCCCCCCN(N=O)C	1
CC(CN(CC(O)C)N=O)O	1
NNCCc1ccccc1	1
O=NN(CC(=O)C)CC(=O)C	1
O=NN1CCCCC1	1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C2=O)c2c(O)c(/C=N/N4CCN(CC4)C)c(c(c2c(c3C)O)O)NC(=O)/C(=C\C=C\[C@@H]([C@@H]([C@H]([C@H]([C@H]([C@@H]([C@@H]1C)OC(=O)C)C)O)C)O)C)/C	1
O=Nc1ccccc1C	1
OC[C@H]1O[C@@H](O)[C@@H]([C@H]([C@@H]1O)O)NC(=O)N(N=O)C	1
OCCN(C(=O)NCCCl)N=O	1
OCC1=C[C@H]2[C@H]3[C@@](C3(C)C)(O)[C@@H]([C@H]([C@@]2([C@H]2[C@@](C1)(O)C(=O)C(=C2)C)O)C)O	1
O=NN1CCC=CC1	1
O1CC1c1ccccc1	1
OCCN(CC(CO)O)N=O	1
C#C[C@@]1(CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12)OC(=O)C.C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)O	1
CC(=O)CN(N=O)CC(CO)O	1
C[C@H]1OC(=O)c2c(C1)c(Cl)cc(c2O)C(=O)N[C@H](C(=O)O)Cc1ccccc1	1
O=NN(C(=O)Oc1ccccc1OC(C)C)C	1
CN(/N=N/c1ccccc1)C	1
O=NN(C(=O)N)C	1
S=C(N1CCOCC1)SN1CCOCC1	1
CCCCCCCCCCCCN(N=O)C	1
ClC1[C@@]2(Cl)C(C(=C)[C@@]1(Cl)C(C2(Cl)Cl)(Cl)Cl)(C)C	1
O=NN(CCc1ccccc1)C	1
O=S1(=O)CCCO1	1
ClCCN(c1ccc(cc1)CCCC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C)CCCl	1
Oc1cc(O)c2c(c1)oc(c(c2=O)O)c1ccc(c(c1)O)O	1
O=NN1CCCCCCCCCCCC1	1
COc1ccc(cc1)CN(c1ccccn1)CCN(C)C	0
O=NN1CCCCCC1	1
CN(C(=S)[S-])C.CN(C(=S)[S-])C.[Zn+2]	1
CN(N=O)CC(CO)O	1
O=NN1CCCC1c1ccc[n+](c1)[O-]	1
O=NN1CCCC1	1
CCN(CC(F)(F)F)N=O	1
CCCCCNN	1
O=NN1c2ccccc2C(=CC1(C)C)C	1
CN1CCC2OC(=O)C3(OC3C)CC(C(C(=O)OCC(=CC1)C2=O)(C)O)C	1
O=NN1CCC(=O)NC1=O	1
CCOc1ccc(cc1)NC(=O)C	1
O=NN(c1ccc(cc1)F)C	1
O=c1cc(n(n1c1ccccc1)C)C	1
COc1cc2OC3C(c2c2c1c(=O)c1c(o2)cccc1O)C=CO3	1
OC(c1cc(O)cc(c1)O)CNC(C)(C)C	1
CCOC(=O)N(N=O)CC	1
O=NN(c1ccccc1)C	1
[O-][N+](=O)NC(=N)N(N=O)CCC	1
ClCCNC(=O)N(CC(O)C)N=O	1
CCCNN(CCC)C=O	1
O=NN(C(=O)N)CC(C)C	1
CCCNN	1
Nc1ccccc1N	1
OCC(CN(CC(O)C)N=O)O	1
CCCCCCCCCCCCCCN(N=O)C	1
CCC1(C(=O)NC(=O)NC1=O)c1ccccc1	1
CCC1(C(=O)NC(=NC1=O)[O-])c1ccccc1.[Na+]	1
CCCc1cc(=O)[nH]c(=S)[nH]1	1
ClCC[NH+](C(COc1ccccc1)C)Cc1ccccc1.[Cl-]	1
C[C@@H]1O[C@@H](C)CN(C1)N=O	1
O=CC(C)C	0
CCc1ccccc1	1
[O-][N+](=O)c1cccc2c1nccc2	1
O=C/C=C(/CCC=C(C)C)\C	1
O=C1c2ccccc2C(=O)c2c1cccc2	1
O=CC=Cc1ccccc1	0
CCC1(C(=O)NCNC1=O)c1ccccc1	1
C=CCc1ccc(c(c1)OC)OC	1
OCc1ccco1	1
O=NN1COCC1	1
Cc1cc(O)c2c(c1)C(=O)c1c(C2=O)c(O)cc(c1)O	1
CCCCOCCO	1
CC(=C)C	1
CC(CCl)O	0
c1cccnc1	1
OCCNCCO	1
C=CC(=C)Cl	1
[O-][N+](=O)c1ccc(o1)c1cscn1	1
OC[C@H]1O[C@H](C[C@@H]1O)n1cnc2c1nc(N)[nH]c2=S	1
Nc1ccc(cc1N)c1ccc(c(c1)N)N	1
CCOC(=O)c1ccccc1c1c2cc(C)c(=NCC)cc2oc2c1cc(C)c(c2)NCC	1
Nc1c(F)c(N)c(c(c1F)F)F	1
C1OC1C1CCC2C(C1)O2	1
O=c1cc[nH]c(=S)[nH]1	1
COc1c2oc(=O)ccc2cc2c1occ2	1
C1CCCO1	1
CC1OC(C)OC(C1)OC(=O)C	1
Cc1cc(C)c(c(c1)C)N	1
OCNC(=O)C=C	1
O=N(=O)OCC(CON(=O)=O)(CON(=O)=O)CON(=O)=O	1
CN(CCOC(c1ccccc1)c1ccccc1)C	1
OC[C@H]1CO[C@@H](O1)C(I)C	1
COP(=O)OC	1
CN(c1ccccc1)C	1
[O-][N+](=O)c1cc(ccc1Nc1ccc(c(c1)S(=O)(=O)[O-])Nc1ccccc1)[N+](=O)[O-].[Na+]	1
OCCNc1ccc(cc1[N+](=O)[O-])N	1
CC(=S)N	1
[O-]S(=O)(=O)[O-].OC[P+](CO)(CO)CO.OC[P+](CO)(CO)CO	0
CCBr	1
BrC=C	1
Clc1c(O)c(Cl)c(c(c1Cl)Cl)Cl	1
NC(=S)N	1
Cc1ccc(cc1)N	1
O=C(N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)[O-])(C)C)COc1ccccc1.[K+]	0
NC(=O)Nc1ccc(cc1)C	1
[O-][N+](=O)c1ccc(c(c1)N)O	1
Cc1ccccc1C.Cc1cccc(c1)C.Cc1ccc(cc1)C.CCc1ccccc1	0
OC[P+](CO)(CO)CO.[Cl-]	0
O=N(=O)c1cc(ccc1O)[As](=O)(O)O	1
Clc1cc(Cl)c(c(c1)Cl)N	1
Cc1cccc(c1)N	1
CCCl	1
Cc1ccccc1S(=O)(=O)N	1
Cc1ccc(c(c1)[N+](=O)[O-])/N=N/c1c(O)ccc2c1cccc2	1
O=[Mo](=O)=O	1
CCCCC1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1	1
c1ccco1	1
FC(=C(F)F)F	1
c1ccc2c(c1)occ2	1
OCCN(CCO)CCO	1
COc1cc(ccc1N)c1ccc(c(c1)OC)N.[Cl].[Cl]	1
[O-]S(=O)(=O)c1cc2ccc(c(c2c(c1)S(=O)(=O)[O-])/N=N/c1ccc(cc1C)c1ccc(c(c1)C)/N=N/c1ccc(cc1)OS(=O)(=O)c1ccc(cc1)C)O.[Na+].[Na+]	1
OCC1CO1	1
CC(CON=O)C	1
C=CCOCC1CO1	1
C=Cc1cccc(c1)C.C=Cc1ccc(cc1)C	0
N#CC(=Cc1ccccc1Cl)C#N	0
ClCC(=O)c1ccccc1	1
O=Cc1ccccc1	1
CC(=C)[C@H]1CC=C(C(=O)C1)C	0
CCn1cc(C(=O)O)c(=O)c2c1nc(C)cc2	1
Brc1cc(Br)c(c2c1C(=O)c1ccccc1C2=O)N	1
C[C@@H](c1ccccc1)O	1
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1.[Cl]	1
CN(=O)=O	1
CC(CC(c1ccc(cc1)OCCOCC[N+](Cc1ccccc1)(C)C)(C)C)(C)C.[Cl-]	0
Nc1ccc(c(c1)S(=O)(=O)[O-])/C=C/c1ccc(cc1S(=O)(=O)[O-])N.[Na+].[Na+]	0
[N-]=N#N.[Na+]	0
CC#N	1
Oc1ccc(cc1)C1(OC(=O)c2c1cccc2)c1ccc(cc1)O	1
Oc1ccc(cc1)O	1
[F-].[Na+]	1
CCCN(S(=O)(=O)c1ccc(cc1)C(=O)O)CCC	1
Oc1ccc(c(c1)C(C)(C)C)O	0
Oc1ccc(cc1)N(=O)=O	0
O=C1C(c2ccc3c(n2)cccc3)C(=O)c2c1cccc2	1
OCCN(c1ccc(cc1O)[N+](=O)[O-])CCO	1
Cc1ccccc1	0
CCCCCc1cc(O)c2c(c1)OC([C@H]1[C@H]2C=C(C)CC1)(C)C	1
O=NN(CCCC(=O)c1cccnc1)C	1
[O-][Si](=O)[O-].[Mg+2]	1
O=Cc1ccco1	1
OC(=O)c1cc(N=Nc2ccc(cc2)S(=O)(=O)Nc2ccccn2)ccc1O	1
[O-][N+](=O)C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]	1
OC[C@@H](c1ccccc1)C(=O)O[C@@H]1C[C@@H]2N([C@H](C1)[C@@H]1[C@H]2O1)C.[Br].[O].[O].[O]	0
Nc1ccc(cc1C)c1ccc(c(c1)C)N	1
Cc1cc(cc(c1)C)S(=O)(=O)[O-].[Na+]	0
O=C1Nc2ccc(cc2C(=N[C@H]1O)c1ccccc1)Cl	1
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(c(c2)OC)O)ccc1O	1
COc1ccc2c3c1OC1[C@]43CCN(C(C2)C4C=C[C@@H]1O)C	0
[O-]S(=O)(=O)[O-].[Mn+2].[O]	1
ClCC(CCl)Cl	1
[O-]S(=O)(=O)[O-].[Ni+2].[O].[O].[O].[O].[O].[O]	0
OCC(CBr)Br	1
O=C1CCC(=O)O1	0
ClC1=C(Cl)C(C(=C1Cl)Cl)(Cl)Cl	0
ClCl	1
CCOC(=O)c1ccccc1C(=O)OCC	1
Oc1cc(ccc1/N=N/c1c(O)c2c(N)cc(cc2cc1S(=O)(=O)[O-])S(=O)(=O)[O-])c1ccc(c(c1)O)/N=N/c1c(O)c2c(N)cc(cc2cc1S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+]	1
CC1=CC(C)(C)Nc2c1cccc2	1
OCC1OC(CC1N=N#N)n1cc(C)c(=O)[nH]c1=O	1
OC=C	0
[O-]S(=O)(=O)[O-].[Co+2].[O].[O].[O].[O].[O].[O].[O]	1
Cl[Hg]Cl	1
O.O.[Cl-].[Cl-].[Ba+2]	0
O=[Ni]	1
ClC(SN1C(=O)C2C(C1=O)CC=CC2)(Cl)Cl	1
O=S1OC[C@@H]2[C@@H](CO1)[C@@]1(C([C@@]2(Cl)C(=C1Cl)Cl)(Cl)Cl)Cl	0
ClCC=C	1
Clc1cc(Cl)c(c(c1O)Cc1c(O)c(Cl)cc(c1Cl)Cl)Cl	0
CC(=O)C(C(=O)Nc1ccccc1)/N=N/c1ccc(cc1Cl)c1ccc(c(c1)Cl)/N=N/C(C(=O)Nc1ccccc1)C(=O)C	0
OC[C@H]1O[C@H](C(C1O)O)n1cnc(nc1=O)N	1
Clc1cc(N)c(c(c1)C(=O)O)Cl	1
NC(=O)c1cnccn1	0
OC(=O)c1nc(Cl)c(c(c1Cl)N)Cl	1
COc1cc2OC(C)(C)C=Cc2c2c1c(=O)c1c(n2C)cccc1	1
CCc1nc(N)nc(c1c1ccc(cc1)Cl)N	0
Clc1ccc(c(c1)Cl)Oc1ccc(cc1)[N+](=O)[O-]	1
ClCC12C(Cl)C(C(C2(CCl)C(Cl)Cl)CC1(Cl)Cl)Cl	1
Cl[C@H]1[C@]2(Cl)C3[C@@H]4[C@@H]5[C@@]1(Cl)C([C@@]2(Cl)[C@@H]5[C@H]3[C@H]1[C@@H]4O1)(Cl)Cl	0
ClC([N+](=O)[O-])(Cl)Cl	0
OC[C@H]1O[C@H](CC1O)n1cnc2c1nc(N)[nH]c2=S	1
ClCCN(c1ccc(cc1)CC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2OC(=O)Cc1ccc(cc1)N(CCCl)CCCl)C)CCCl	1
CN(c1ccc(cc1)/N=N/S(=O)(=O)[O-])C.[Na+]	0
O=[Ti]=O	0
OB(O)O	0
Clc1ccc(c(c1)C(=O)Nc1ccc(cc1Cl)[N+](=O)[O-])O	1
O=C1c2ccccc2c2c3c1ccc1c3c(cc2)C(=O)c2c1cccc2	1
FC(Cl)(Cl)Cl	0
CCCC[Sn](OC(=O)C)(OC(=O)C)CCCC	0
COP(=O)(OC)C	1
Cl[Sn]Cl	1
CCN(C(=S)S)CC	0
CN(CCC(c1ccccn1)c1ccc(cc1)Cl)C	0
O=S1(=O)CC=CC1	0
O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1	0
S=[Se]	1
CN(C(=S)[S-])C.CN(C(=S)[S-])C.[Pb+2]	0
CCN(C(=S)[S-])CC.CCN(C(=S)[S-])CC.CCN(C(=S)[S-])CC.CCN(C(=S)[S-])CC.[Te+4]	1
ClC1=C(Cl)[C@@]2(C([C@]1(Cl)C1C2C2CC1C=C2)(Cl)Cl)Cl	1
CCCCN(C(=O)N)N=O	1
ClC(C(c1ccc(cc1)Cl)c1ccc(cc1)Cl)(Cl)Cl	1
CN(c1c(C)n(n(c1=O)c1ccccc1)C)CS(=O)(=O)[O-].[Na+]	1
COc1ccc(cc1)CC=C	1
CN(CCN(c1ccccn1)Cc1cccs1)C.[Cl]	1
Nc1ccc(cc1C)Cc1ccc(c(c1)C)N	1
CN(C#N)N=O	1
NCCC[C@@H](C(=O)O)NC(=O)N(N=O)C	1
O=Nc1ccc(cc1)N(N=O)C	1
O=C1O[C@@H]2CCN3C2C(=CC3)COC(=O)[C@]([C@@]([C@@H]1C)(C)O)(C)O	1
CN(C=O)CC(O)C	1
CC1CN(N=O)CC(N1C(=O)c1ccccc1)C	1
CCCCCCCCCCN(N=O)C	1
O=C(C(F)(F)F)Nc1scc(n1)c1ccc(o1)[N+](=O)[O-]	1
CC(=C)C#N	0
Cc1ccc(cc1)N(=O)=O	1
P#[In]	1
Clc1ccc(cc1)S(=O)(=O)c1ccc(cc1)Cl	0
OC(C(Cl)(Cl)Cl)O	1
O=N(=O)c1ccccc1C	1
O=[V](=O)O[V](=O)=O	1
C/C=C\1/CC(=C)[C@@](O)(CO)C(=O)OCC2=CCN3[C@H]2C(OC1=O)CC3	1
CC=CC=CC=O	1
C=CC=O	0
CC=NO	0
CC1=CC(=O)C(C(=O)O1)C(=O)C	0
CC(=O)Nc1cccc2c1Cc1c2cccc1	0
Clc1cc(ccc1Oc1ccc(c(c1)C(=O)O)[N+](=O)[O-])C(F)(F)F	1
CCOC(OCC)C=C	0
O/N=C/C=C	0
OC(=O)C=C	0
NC(=O)CCCCC(=O)N	0
NC(=O)/C(=C/c1ccc(o1)[N+](=O)[O-])/c1ccco1	1
COc1cc2O[C@H]3[C@H](c2c2c1c1CC[C@H](c1c(=O)o2)O)C=CO3	1
NC(=O)NC1NC(=O)NC1=O	0
OCC=C	0
C=CCN(C(=O)N)N=O	1
Nc1onc(n1)/C=C/c1ccc(o1)[N+](=O)[O-]	1
NCC1(CCCCC1)CC(=O)O	1
C/C=C/c1ccc(cc1)OC	1
CCNc1nc(NC(C)C)nc(n1)Cl	1
OCC(c1ccccc1)C(=O)O[C@@H]1C[C@H]2CC[C@H](C1)N2C	0
OC[C@@H]1O[C@H]([C@@H]([C@@H]1O)O)n1ncc(nc1=O)N	0
CCC/N=[N+](\CCC)/[O-]	1
CC(/N=[N+](/C(C)C)\[O-])C	1
CCOCCc1c(nc([n+]2c1nc[nH]2)N)c1ccccc1	1
OC(=O)c1ccc(cc1)/N=N/c1ccc(c(c1)C(=O)O)O	0
OC(=O)c1ccccc1	0
Nc1nc(N)nc(n1)c1ccccc1	0
ClC(c1ccccc1)(Cl)Cl	1
c1ccc(cc1)c1ccccc1	1
CC1CC(C)(C)CC(C1)(OOC(C)(C)C)OOC(C)(C)C	0
ClCOCCCCOCCl	0
ClCOCCCCCCOCCl	0
CC(=O)Nc1ccc(c2c1c(O)c(/N=N/c1ccc(c3c1cc(cc3)S(=O)(=O)O)/N=N\c1ccc(cc1)S(=O)(=O)O)c(c2)S(=O)(=O)O)S(=O)(=O)O	0
CC/[N+](=C/1\C=C/C(=C(\c2ccccc2S(=O)(=O)O)/c2ccc(cc2)N(Cc2cccc(c2)S(=O)(=O)O)CC)/C=C1)/Cc1cccc(c1)S(=O)(=O)[O-]	0
O=C1/C(=C\2/Nc3c(C2=O)cc(cc3)S(=O)(=O)O)/Nc2c1cc(cc2)S(=O)(=O)O	1
CCCC1O[C@H]2[C@@](O1)(C(=O)CO)[C@@]1(C(C2)C2CCC3=CC(=O)C=C[C@@]3(C2[C@H](C1)O)C)C	1
CCC(c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-])C	0
CCCCOC(=O)c1ccc(cc1)O	0
OCc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C	0
CC(c1ccc(cc1)O)(C)C	0
OC(=O)/C=C/c1ccc(c(c1)O)O	1
Cn1cnc2c1c(=O)n(C)c(=O)n2C	0
OC(=O)C(O)C	0
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O	0
Oc1ccccc1O	1
[O-][N+](=O)c1ccc(c(c1)[N+](=O)[O-])Cl	1
ClCC(F)(F)F	1
ClCC=O	1
FC(Cl)F	0
O=NN(C(=O)NCC(O)C)C(Cl)C	1
FCCl	1
Clc1ccc(cc1)OS(=O)(=O)c1ccc(cc1)Cl	0
C#CC(c1ccccc1)(c1ccc(cc1)Cl)OC(=O)N	1
ClCCN(C(=O)NC(C(C(C(CO)O)O)O)C=O)N=O	1
N#CN/C(=N\CCSCc1nc[nH]c1C)/NC	0
OC(=O)C(Oc1ccc(cc1)C1CC1(Cl)Cl)(C)C	1
OC(=O)C(CC(=O)O)(CC(=O)O)O	0
C[C@@H]1OC=C2C(=C(C)C(=O)C(=C2O)C(=O)O)[C@H]1C	1
CN[C@H]1CCc2c(c3c1cc(=O)c(cc3)OC)c(OC)c(c(c2)OC)OC	0
CCCc1c(OCCCCc2nnn[nH]2)ccc(c1O)C(=O)C	1
C1CCC(CC1)NSc1nc2c(s1)cccc2	0
NC1CCCCC1	0
O[C@@H]1CC[C@]2(C(=CCC3C2CC[C@]2(C3CCC2=O)C)C1)C	1
N#CC(c1cccc(c1)Oc1ccccc1)OC(=O)C1C(C1(C)C)C=C(Br)Br	1
C=CCNNCC=C	1
Nc1ccc(cc1)/N=N/c1ccc(cc1)N	0
Nc1ccc(cc1)NC(=O)c1ccc(cc1)N	0
Clc1ccc2c(c1)C(=NCC(=O)N2C)c1ccccc1	0
Brc1cc(Br)c2c(c1)nccc2	0
O=CC(=C(C(=O)O)Cl)Cl	0
O=C1C(=C(Cl)C(=O)c2c1cccc2)Cl	0
[O-][N+](=O)c1cc(Cl)c(c(c1)Cl)N	0
ClC(C(=O)O)Cl	1
ClC#CCl	1
FC(Cl)(Cl)F	0
OC(=O)[C@H](Oc1ccc(cc1Cl)Cl)C	0
CC(C(=O)O)Oc1cc(Cl)ccc1Cl	0
OC(=O)COc1ccc(cc1Cl)Cl	0
CCCCOC(=O)COc1ccc(cc1Cl)Cl	0
CC(OC(=O)COc1ccc(cc1Cl)Cl)C	0
O=C(N(C)C)Nc1ccc(c(c1)Cl)Cl	0
Clc1ccc(c(c1)Cl)OS(=O)(=O)c1ccccc1	0
O1C2C1C1C(C2)C2CC1C1C2O1	0
ClC1=C(Cl)[C@@]2(C([C@]1(Cl)C1C2C2CC1C1C2O1)(Cl)Cl)Cl	1
CCOP(=O)(CC1OC1)OCC	1
CCOP(=S)(Oc1nc(Cl)c(cc1Cl)Cl)OCC	0
OCCOCCO	0
O=CNNC=O	1
OCC1OC(C(C1O)O)N1CNC(=N)NC1=O	0
C1C=CCON1N=O	1
CCCc1ccc2c(c1)OCO2	1
COc1ccc(c(c1)/C=C\c1ccc(cc1)N)OC	1
COc1cc(OC)cc2c1c1C(=O)CCc1c(=O)o2	1
COc1cc(O)c2c(c1OC)oc1c(c2=O)c(OC)cc2c1C1C=COC1O2	1
Cc1nc(nc(c1)C)c1ccc(o1)[N+](=O)[O-]	1
[O-][N+](=O)c1cnc(n1C)C	1
CCC(C(c1ccccc1)(c1ccccc1)CC(N(C)C)C)OC(=O)C	1
CCC(=O)C(c1ccccc1)(c1ccccc1)CC(N(C)C)C	0
CN(/C=N/c1nnc(o1)/C=C/c1ccc(o1)[N+](=O)[O-])C	1
CN(c1c(C)cc(cc1C)O)C	0
CN(c1c(C)n(n(c1=O)c1ccccc1)C)C	0
OCCN(C)C	0
O=NCCN(C(=O)N)CCN(C)C	1
Cc1c2ccc3c(c2c(c2c1cccc2)C)cccc3	1
CN(C(=S)S)C	0
CCCCCCCCCCCC[N+](C)(C)[O-]	0
CCCCCCC(c1cc(cc(c1OC(=O)/C=C/C)[N+](=O)[O-])[N+](=O)[O-])C	0
[O-][N+](=O)c1cc(cc(c1OS(=O)(=O)C)C(C)(C)C)[N+](=O)[O-]	0
[O-][N+](=O)c1ccc(c(c1)[N+](=O)[O-])O	0
O=CN1CN2CN(C1)CN(C2)N=O	0
Cc1c(cccc1[N+](=O)[O-])[N+](=O)[O-]	1
S=C(N1CCCCC1)SSSSSSC(=S)N1CCCCC1	0
CCCCCN(N=O)CCCCC	1
c1ccc(cc1)Nc1ccc(cc1)Nc1ccccc1	0
N#CC(c1ccccc1)c1ccccc1	0
O=C(Oc1ccccc1)Oc1ccccc1	0
CCCN(c1ccc(cc1)N=Nc1cc[n+](cc1)[O-])CCC	0
CCCCCCCCCCCCNC(=N)N	0
OCCN1C(=O)C(O)N=C(c2c1cccc2)c1ccccc1F	0
CN(CCOC(c1ccccn1)(c1ccccc1)C)C	1
O[C@@H]([C@H]([C@@H]1CC[C@@]2([C@@]1(C)CCC1C2=CC(=O)C2[C@]1(C)C[C@H](O)[C@H](C2)O)O)C)CCC(O)(C)C	1
FC(OC(C(Cl)F)(F)F)F	0
OC[C@H]([C@@H]1OC(=O)C(=C1O)O)O	0
Clc1ccc2c(c1)c(ncc1n2cn[nH]1)c1ccccc1	0
C#C[C@@]1(O)CC[C@@]2([C@]1(C)CC[C@]1([C@@]2(C)CCc2c1ccc(c2)O)C)C	1
CCOC(=O)CBr	0
CCSC[C@H](C(=O)O)N	0
CCOC(=O)C1OC1(C)c1ccccc1	0
O=C1NCCN1	0
SC(=S)NCCNC(=S)S	0
OCCNC(=O)N(N=O)CC	1
CCN(C(=O)NCC(=O)C)N=O	1
CCC1(OCCc2c1[nH]c1c2cccc1CC)CC(=O)O	0
N#CC(c1cccc(c1)Oc1ccccc1)OC(=O)C(c1ccc(cc1)Cl)C(C)C	0
O=C1C=C[C@]2(C(N1)CCC1C2CC[C@]2(C1CC[C@H]2C(=O)NC(C)(C)C)C)C	1
O=C(c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F)NCC1CCCCN1	0
Fc1ccc(c(c1)F)C(Cn1cncn1)(Cn1cncn1)O	1
Fc1c[nH]c(=O)[nH]c1=O	1
CNCCC(c1ccccc1)Oc1ccc(cc1)C(F)(F)F	0
OC(=O)C[C@@H](C[C@@H](/C=C/c1c(c2ccc(cc2)F)c2c(n1C(C)C)cccc2)O)O	1
O=CNNc1scc(n1)c1ccco1	0
O=CNNC(=S)N	0
NC(=O)NN=Cc1ccco1	0
OC[C@]12C(C=C(C(=O)C1O)C)OC1[C@@]3([C@]2(C)[C@H](OC(=O)C)[C@H]1O)OC3	0
Cc1ccc(c(c1)OCCCC(C(=O)O)(C)C)C	1
OC(=O)CC[C@H](C(=O)O)N	0
O=C(CC[C@@H](C(=O)O)N)NNc1ccc(cc1)C(=O)O	1
OCc1ccc(cc1)NNC(=O)CC[C@@H](C(=O)O)N	0
OCC(CCl)O	0
C1OC1C=O	1
O=S1OCCO1	0
OC1C(OC2OC(C(=O)O)C(C(C2O)O)O)C(OC(C1O)C(=O)O)OC1CCC2(C(C1(C)C)CCC1(C2C(=O)C=C2C1(C)CCC1(C2CC(C)(CC1)C(=O)O)C)C)C	0
CC/[N+](=C/1\C=C/C(=C(/c2ccc(cc2S(=O)(=O)O)O)\c2ccc(cc2)N(Cc2cccc(c2)S(=O)(=O)O)CC)/C=C1)/Cc1cccc(c1)S(=O)(=O)[O-]	0
C1CCCCNCC1	0
O=C(N(C)C)NC1CC2CC1C1C2CCC1	0
C1N2CN3CN1CN(C2)C3	0
CN(/N=C/CCCCC)C=O	1
CCCCCCN(C(=O)N)N=O	1
NNc1scc(n1)c1ccc(o1)[N+](=O)[O-]	1
NNc1scc(n1)c1ccccc1	0
OCC(=O)[C@@]1(O)CCC2[C@]1(C)C[C@H](O)C1C2CCC2=CC(=O)CC[C@]12C	0
Oc1ccc(cc1)OCc1ccccc1	0
Nc1ccc(cc1O)c1ccccc1	1
CCOc1ccc(cc1)NC(=O)CC(O)C	1
Oc1cccc2c1C(=O)c1ccccc1C2=O	1
OCCN(C(=O)NCC)N=O	1
OCCNc1nc(nc2c1cccc2)c1ccc(s1)[N+](=O)[O-]	1
OCCCN(C(=O)N)N=O	1
CS(=O)(=O)OCCCNCCCOS(=O)(=O)C	1
OC(=O)CNCC(=O)O	0
OC(=O)Cc1c[nH]c2c1cccc2	0
O=C1CCC(=NN1)c1ccc2c(c1)C(C)(C)C(=O)N2	1
NC(=O)CI	0
CCN(CCCNC(=O)Cn1ncc(c1c1ccccc1)c1ccccc1)CC	0
CC(COC(=O)c1ccc(cc1)O)C	0
FC(OC(C(F)(F)F)Cl)F	0
OC[C@H]([C@H]([C@@H]([C@@H](CO[C@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O)O)O)O)O	0
COc1cc(ccc1c1nc2c([nH]1)cncc2)S(=O)C	1
NC(=O)c1ccncc1	0
OC(=O)c1ccncc1	0
C=CC(=C)C	1
CC(Oc1ccc(cc1)Nc1ccccc1)C	0
O=C(N(C)C)Oc1cc(nn1C(C)C)C	0
CC(OC(=O)Nc1ccccc1)C	0
C/C=C/c1ccc2c(c1)OCO2	1
OC(COc1cccc2c1CCCC2=O)CNC(C)(C)C	0
CC(C1=NCCN1)Oc1c(Cl)cccc1Cl	0
Clc1ccc(c(c1)Cl)Cn1nc(c2c1cccc2)C(=O)O	0
O=c1ccc(=O)[nH][nH]1	0
ClCCNC[C@H]([C@H]([C@@H]([C@@H](CNCCCl)O)O)O)O	1
Cc1cnc2c(n1)c1nc(n(c1cc2)C)N	1
C#C[C@@]1(O)CC[C@@]2([C@]1(C)CC[C@]1([C@@]2(C)CCc2c1ccc(c2)OC)C)C	1
CN(CCN(c1ccccn1)Cc1ccco1)C	0
CN(CCN(c1ccccc1)Cc1cccs1)C	0
COc1sc(=O)n(n1)CSP(=S)(OC)OC	1
OC(=O)CC[C@@H](C(=O)O)NC(=O)c1ccc(cc1)N(Cc1cnc2c(n1)c(N)nc(n2)N)C	0
COc1cc(N)ccc1/N=N\c1ccccc1	0
COc1cc(/N=N/c2ccccc2)ccc1N	1
COc1cccc(c1O)O	1
COc1ccc(cc1)O	1
COC(c1ccccc1)C(=O)O	0
CC/N=[N+](\C)/[O-]	1
COC(C)(C)C	1
COC(=O)NN	0
COC(=O)C(Oc1ccc(cc1)c1ccc(cc1)Cl)(C)C	1
Cc1cccc(c1)/N=N/c1ccc(cc1)N(C)C	1
COc1ccc(cc1OC)C1CC(=O)c2c(O1)cc(cc2O)OC1OC(COC2OC(C)C(C(C2O)O)O)C(C(C1O)O)O	0
O=NN1CCCC[C@H]1C	1
O=NN1CCCC[C@@H]1C	1
CCCCCCC(=O)/C=C/CCCCCCCCC(=O)OC	0
O=C1CCCN1C	1
CNc1ncnc2c1nc[nH]2	0
OC[C@@H]1O[C@H]([C@H]([C@H]1O)O)n1cnc2c1ncnc2NC	0
O=CN(/N=C/CC(C)C)C	1
Cc1ccc(c(c1)O)O	1
CNCCc1ccc(c(c1)OC(=O)C(C)C)OC(=O)C(C)C	0
Cc1cc(Cc2cc(C)cc(c2O)C(C)(C)C)c(c(c1)C(C)(C)C)O	0
Cc1cccc2c1cccc2	1
[O-][N+](=O)NC	1
O=NN(CCCC(c1cccnc1)O)C	1
C(N=O)Nc1ncnc2c1nc[nH]2	1
Cc1ccc2c(c1)cccn2	0
Cc1cccc2c1nccc2	0
C=Cc1ccc(cc1)C	0
CN1CCN(CC1)C1=Nc2ccccc2Sc2c1cc(C)cc2	0
CCCCC(C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC)(O)C	0
OC(=O)CCC(C(=O)O)N	0
OC(=O)CCC(=O)O	0
[O-][N+](=O)c1ccc(s1)c1nc(N2CCOCC2)c2c(n1)cccc2	1
OC(=O)C(Oc1ccc(cc1)C1CCCc2c1cccc2)(C)C	1
NC(=O)Cc1cccc2c1cccc2	0
OC(=O)Cc1cccc2c1cccc2	0
c1ccc2c(c1)cc(cc2)Nc1ccc(cc1)Nc1ccc2c(c1)cccc2	0
NC(=S)Nc1cccc2c1cccc2	0
Nc1ccc2c(c1S(=O)(=O)O)cccc2	0
O=C(Nc1c(C)cccc1C)CN1CCCC1=O	0
NC(=O)c1cccnc1	0
CN1CCC[C@H]1c1cccnc1	0
OC(=O)c1cccnc1	0
[O-][N+](=O)c1ccc(o1)/C(=N/O)/N	0
CC(=O)OC(c1ccc(o1)[N+](=O)[O-])OC(=O)C	0
[O-][N+](=O)c1ccc(o1)c1nnc(o1)O	1
[O-][N+](=O)c1ccccc1	1
[O-][N+](=O)CC	0
O=C1NCCN1N=Cc1ccc(o1)[N+](=O)[O-]	1
[O-][N+](=O)CCC	0
CC([N+](=O)[O-])C	0
[O-][N+](=O)c1ccc2c3c1ccc1c3c(cc2)ccc1	1
[O-][N+](=O)c1ccc2c(c1)cccn2	0
O=NN1CC(C)C(=O)NC1=O	0
O=NN1CCOC(C1)O	1
O=NN1CCC(C1)O	1
O=NN(c1ccc(cc1)[N+](=O)[O-])C	0
O=NN1CCOC1=O	1
OCCN(CC(=O)C)N=O	1
O=NN1CCCN(C1)N=O	1
CC1CN(N=O)CC(N1C)C	1
O=NN(CC(F)(F)F)CC(F)(F)F	0
O=NN(C1=Nc2ccc(cc2C(=[N+](C1)O)c1ccccc1)Cl)C	0
N#C/N=C(\N(N=O)C)/NCCSCc1[nH]cnc1C	0
O=NN1CSCSC1	0
CN(N=O)CC	1
O=NN1CCC=C(C1)C(=O)O	1
O=NN1CC(=O)NC1=O	1
O=NN1CC(CC1C(=O)O)O	0
O=NN(CC(=O)O)CC(=O)O	1
CN(N=O)CCO	1
CN(N=O)CCCO	1
O=NN(CC(=O)C)C	1
NC(CN=O)COS(=O)(=O)c1ccc(cc1)C	1
O=NN(c1cccnc1)C	0
O=NN(c1ccncc1)C	0
O=NN1CCCCC1C(c1ccccc1)C(=O)OC	0
O=NN1CCCCC1C(=O)O	0
O=NN1CCNCC1	1
O=NN1CCCC1C(=O)O	0
CC1SC(C)SC(N1N=O)C	1
O=NN1CCSCC1	1
OC[C@@]12C(C=C(C(=O)[C@@H]1O)C)OC1[C@@]3([C@]2(C)[C@@H](O)[C@@H]1O)OC3	0
C#C[C@@]1(O)CCC2[C@]1(C)CCC1C2CCC2=C1CCC(=O)C2	1
c1ccc2c(c1)[nH]c1c2ccnc1	0
ClC(=C(c1c(Cl)c(Cl)c(c(c1Cl)Cl)Cl)Cl)Cl	0
CCCCCCCC/C=C\CCCCCCCC(=O)O	1
S=c1ssc(c1C)c1cnccn1	0
COc1ccc2c(c1)nc([nH]2)S(=O)Cc1ncc(c(c1C)OC)C	1
O=c1[nH]c(=O)[nH]c(c1)C(=O)O	1
CNC(=O)ON=C(C(=O)N(C)C)SC	0
CC(=O)Nc1ccc2c(c1)C(=O)c1c2cccc1	1
CCn1cc(C(=O)O)c(=O)c2c1cc1OCOc1c2	1
ClCCNC(=O)N(CC(=O)C)N=O	1
O=NN(C(=O)N)CC(=O)C	1
C=CCOc1ccccc1OCC(CNC(C)C)O	0
O1CCN(CC1)Sc1nc2c(s1)cccc2	1
O=C1OC2=CCOC(C2=C1)O	0
CN(/N=C/CCCC)C=O	1
S=C=NCCc1ccccc1	1
c1ccc2c(c1)Sc1c(N2)cccc1	0
S=C=Nc1ccccc1	0
Nc1cccc(c1)N	0
Oc1ccc(cc1)c1ccccc1	0
Cn1c(N)nc2c1cc(cn2)c1ccccc1	1
CN(c1ccc(nn1)NN)CC(O)C	0
CC[C@@H]1C(=O)OC[C@H]1Cc1cncn1C	0
CC(O[C@@H]1O[C@H](C)[C@@H]([C@@H]([C@@H]1O)N)O)/C=C/C=C/C=C/C=C/CC(OC(=O)/C=C/C1OC1CC(CC1(O)OCC(C(C1)O)C(=O)O)O)C	0
N1CCNCC1	0
C1CCCNC1	0
Clc1ccc2c(c1)C(=NCC(=O)N2CC1CC1)c1ccccc1	0
O=C(N1CC(=O)N2C(C1)c1ccccc1CC2)C1CCCCC1	0
OCC(=O)[C@@]1(O)CCC2[C@]1(C)C[C@H](O)C1C2CCC2=CC(=O)C=C[C@]12C	1
OCC(=O)[C@@]1(O)CCC2[C@]1(C)CC(=O)C1C2CCC2=CC(=O)C=C[C@]12C	0
OC(COc1ccccc1C)CNCCn1cc(C)c(=O)[nH]c1=O	0
CC(NCC(c1ccc2c(c1)cccc2)O)C	0
CC(Nc1nc(NC(C)C)nc(n1)Cl)C	0
OC(COc1cccc2c1cccc2)CNC(C)C	0
CCCCN(C(=O)SCCC)CC	0
CCCOC(=O)C1C(C)Cc2c(C1C(=O)OCCC)cc1c(c2)OCO1	0
CCCN(C(=O)N)N=O	1
OCC(O)C	0
Cc1ccc2c(c1)n(C(C)C)c(=O)nc2c1ccccc1	0
CCNNC(=O)C1C(CO)C(O)c2c(C1c1cc(OC)c(c(c1)OC)OC)cc1c(c2)OCO1	0
Oc1ccc2c(c1/N=N/c1ccc(c3c1cccc3)S(=O)(=O)O)c(cc(c2)S(=O)(=O)O)S(=O)(=O)O	0
Oc1ccc2c(c1/N=N/c1ccc3c(c1S(=O)(=O)O)cccc3)cccc2	0
[O-]C(=O)c1ccccc1c1c2cc(I)c(c(c2[o+]c2c1cc(I)c(c2I)[O-])I)[O-]	0
CC(=CC=CC(=CC(=O)O)C)C=CC1=C(C)CCCC1(C)C	0
N=C1C=CC(=C(c2ccc(c(c2)C)N)c2ccc(cc2)N)C=C1	0
Oc1cc(O)c2c(c1)oc(c(c2=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O)c1ccc(c(c1)O)O	0
O=C1NS(=O)(=O)c2c1cccc2	1
CC=C1CC(C)C(C)(O)C(=O)OCC2=CCN(CCC(OC1=O)C2=O)C	1
Oc1ccc2c(c1)OCO2	1
CCNc1nc(NCC)nc(n1)Cl	0
Clc1cc(Sc2cc(Cl)cc(c2O)Cl)c(c(c1)Cl)O	0
CC=CC=CC(=O)O	0
CC(NCC(c1ccc(cc1)NS(=O)(=O)C)O)C	0
Nc1ccc(cc1)S(=O)(=O)Nc1nc(C)cc(n1)C	1
COc1ccc(cc1)C(=C(c1ccc(cc1)OC)Cl)c1ccc(cc1)OC	0
CC/C(=C(/c1ccccc1)\c1ccc(cc1)OCCN(C)C)/c1ccccc1	1
ClC1OC(C2C1[C@]1(Cl)C(=C([C@]2(C1(Cl)Cl)Cl)Cl)Cl)Cl	0
Clc1ccc2c(c1)C(=NC(C(=O)N2C)O)c1ccccc1	0
Clc1cc(N)c(cc1c1cc(Cl)c(cc1Cl)N)Cl	1
Clc1ccc(cc1)S(=O)(=O)c1cc(Cl)c(cc1Cl)Cl	0
O=NN1CCCCO1	1
CN(C(=S)SSC(=S)N(C)C)C	0
CN(C(=S)SC(=S)N(C)C)C	0
CN(CCN(c1ccccn1)Cc1cscc1)C	0
c1scc(n1)c1nc2c([nH]1)cccc2	0
SC#N	0
NNC(=S)N	0
CCOC(=O)C1(CCC=CC1N(C)C)c1ccccc1	0
ClCC/C(=C(\c1ccccc1)/c1ccc(cc1)OCCN(C)C)/c1ccccc1	0
OCC(=O)[C@]12OC(O[C@@H]1CC1[C@]2(C)C[C@H](O)[C@]2(C1CCC1=CC(=O)C=C[C@]21C)F)(C)C	1
CCCCCCCC(=O)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCC	1
[O-][N+](=O)c1cc([N+](=O)[O-])c(c(c1Cl)Cl)Cl	0
FC(C(Cl)(F)F)(Cl)Cl	0
OC(=O)C(Cl)(Cl)Cl	1
ClC(SN1C(=O)c2c(C1=O)cccc2)(Cl)Cl	1
CC(C(=O)O)Oc1cc(Cl)c(cc1Cl)Cl	0
OC(=O)COc1cc(Cl)c(cc1Cl)Cl	0
OCCOCCOCCO	0
Cc1ccc(c(c1)C)C	0
[O-][N+](=O)c1c(C)c([N+](=O)[O-])c(c(c1C(C)(C)C)[N+](=O)[O-])C	1
[O-][N+](=O)OC(CO[N+](=O)[O-])CO[N+](=O)[O-]	1
Cc1ccc(cc1)/C(=C/CN1CCCC1)/c1ccccn1	0
ClCOC(COCCl)COCCl	1
Nc1nc(C)c2c(c1)[nH]c1c2cccc1	1
O=c1cc[nH]c(=O)[nH]1	1
NC(=O)N	0
COc1cc2N(C)C3[C@@]4(c2cc1[C@]1(C[C@@H]2CN(CCc5c1[nH]c1c5cccc1)C[C@](C2)(O)CC)C(=O)OC)CCN1C4[C@@]([C@H]([C@]3(O)C(=O)OC)OC(=O)C)(CC)C=CC1	0
NC(=O)OC=C	1
Cc1ccc(c(c1)C)N	1
Cc1ccc(c(c1)N)C	1
O=C(C(C(=O)C)/N=N/c1ccc(cc1Cl)Cl)Nc1ccc(cc1C)c1ccc(c(c1)C)NC(=O)C(C(=O)C)/N=N/c1ccc(cc1Cl)Cl	0
COc1cc(Cl)c(cc1NC(=O)C(C(=O)C)N=Nc1ccc(cc1Cl)c1ccc(c(c1)Cl)N=NC(C(=O)Nc1cc(OC)c(cc1OC)Cl)C(=O)C)OC	0
OC(=O)C1=NN(C(=O)C1/N=N/c1ccc(cc1)S(=O)(=O)O)c1ccc(cc1)S(=O)(=O)O	1
CN1C2CCC1CC(C2)NC(=O)c1cc(Cl)cc2c1OC(C2)(C)C	0
O=C1C=CC(=O)C=C1	1
c1ccc2c(c1)sc(n2)SSc1nc2c(s1)cccc2	0
O=NN(CCN(C)C)C	1
